# ODAS

./: Koncepcja_projektu_Jan_Milczarek.docx
OchronaDanychClient/: OchronaDanychClient.sln
OchronaDanychClient/OchronaDanychAPI/: Dockerfile  OchronaDanychAPI.csproj  OchronaDanychAPI.http  Program.cs  appsettings.json
OchronaDanychClient/OchronaDanychAPI/Controllers/: AuthController.cs  TransferController.cs
OchronaDanychClient/OchronaDanychAPI/Migrations/: 20240121183849_Migracja_ODAS.Designer.cs  20240121183849_Migracja_ODAS.cs  20240127012412_Migracja_ODAS.Designer.cs  20240127012412_Migracja_ODAS.cs  20240131121640_Migracja_ODAS.Designer.cs  20240131121640_Migracja_ODAS.cs  20240201170723_Migracja_ODAS.Designer.cs  20240201170723_Migracja_ODAS.cs  20240203135839_Migracja_ODAS.Designer.cs  20240203135839_Migracja_ODAS.cs  20240204013203_Migracja_ODAS.Designer.cs  20240204013203_Migracja_ODAS.cs  DataContextModelSnapshot.cs
OchronaDanychClient/OchronaDanychAPI/Models/: DataContext.cs
OchronaDanychClient/OchronaDanychAPI/Properties/: launchSettings.json  serviceDependencies.P05ShopAPIWindows - Web Deploy.json  serviceDependencies.shoeapi - Zip Deploy.json
OchronaDanychClient/OchronaDanychAPI/Services/AuthService/: AuthService.cs  IAuthService.cs
OchronaDanychClient/OchronaDanychAPI/Services/TransferService/: ITransferService.cs  TransferService.cs
OchronaDanychClient/OchronaDanychClient/: OchronaDanychClient.csproj  Program.cs
OchronaDanychClient/OchronaDanychClient/Components/: App.razor  _Imports.razor
OchronaDanychClient/OchronaDanychClient/Properties/: launchSettings.json
OchronaDanychClient/OchronaDanychClientWA/: OchronaDanychClientWA.csproj  Program.cs  _Imports.razor
OchronaDanychClient/OchronaDanychClientWA/Layout/: MainLayout.razor  NavMenu.razor
OchronaDanychClient/OchronaDanychClientWA/Pages/: AddTransfer.razor  ChangePassword.razor  Documents.razor  Home.razor  Login.razor  MainPage.razor  Password.razor  Transactions.razor
OchronaDanychClient/OchronaDanychClientWA/Properties/: launchSettings.json
OchronaDanychClient/OchronaDanychClientWA/wwwroot/: index.html
OchronaDanychClient/OchronaDanychShared/: OchronaDanychShared.csproj  ServiceResponse.cs
OchronaDanychClient/OchronaDanychShared/Auth/: PasswordPair.cs  User.cs  UserLoginDTO.cs  UserRegisterDTO.cs
OchronaDanychClient/OchronaDanychShared/Models/: BankTransfer.cs  Combination.cs  (+4 more)
OchronaDanychClient/Sample1/: Sample1.http  WeatherForecast.cs
(+15 files in other folders)
